# test_repo

./: WinFormsApp1.sln
WinFormsApp1/: App.config  Program.cs  WinFormsApp1.csproj
WinFormsApp1/MVVM/Model/: Master.cs  Schedule.cs  Service.cs  User.cs
WinFormsApp1/MVVM/View/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegForm.Designer.cs  RegForm.cs  UserForm.Designer.cs  UserForm.cs  UserQuestionForm.Designer.cs  UserQuestionForm.cs  UserServiceRecordForm.Designer.cs  UserServiceRecordForm.cs
WinFormsApp1/MVVM/ViewModel/: AdminFormViewModel.cs  LoginFormViewModel.cs  RegFormViewModel.cs  UserFormViewModel.cs  UserQuestionFormViewModel.cs  UserServiceRecordViewModel.cs
WinFormsApp1/MVVM/ViewModel/Helpers/: CollectionType.cs  DataAccess.cs  EmailHelper.cs  RelayCommand.cs  ViewModelBase.cs
